import { useState } from "react"


export const InputComp = () => {

  const [text, setText] = useState("");
  const [error, setError] = useState("")

  const HandleClick = (e) => {
    e.preventDefault();

    if (text.trim() === "") {
      setError("Username can not be empty")
    } else {
      setError("");
      alert(`Submitted user value: ${text}`)
    }
  }


  return (
    <>
      <form>
        <input type="text" placeholder="username..." value={text} onChange={(e) => (setText(e.target.value))} />

        <button onClick={HandleClick}>Submit</button>
      </form>
      {error && <p style={{ color: "red" }}>{error}</p>}
    </>
  )
}

