// card component

import React from 'react';
import "./App.css"


function Card({ children }) {

    return (
        <>
            <div className='card'>
                {children}
            </div>
        </>
    )
}




export default Card;


//App component


import Card from "./components/card"
import "./components/App.css"

function App() {


   return (
      <>

         <div id="container">


            <div className="header-div">
               <div >
                  <h2>the Right Plan For <br /><span>Your Bussiness</span></h2>
               </div>
               <div>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     <br></br> Numquam quaerat recusandae dicta repellendus? Earum repellat
                     <br></br>tempore quaerat reprehenderit eum eaque. Quo nesciunt nobis
                     <br></br> deserunt debitis iste eaque mollitia reiciendis at.</p>
               </div>
            </div>


            <Card >
               <div >
                  <h2>Starter</h2>
               </div>

               <div>
                  <ul>
                     <li>content 1</li>
                     <li>content 2</li>
                     <li>content 3</li>
                  </ul>
               </div>

               <div>
                  <h1>Free</h1>
               </div>

               <div>
                  <p className="btn">Get Started</p>
               </div>

            </Card>

            <Card >
               <div >
                  <h2>Lerem Plus</h2>
               </div>

               <div>
                  <ul>
                     <li>content 1</li>
                     <li>content 2</li>
                     <li>content 3</li>
                  </ul>
               </div>

               <div>
                  <h1>{`$${30.00.toFixed(2)}`}</h1>
               </div>

               <div>
                  <p className="btn btn2">Get Started</p>
               </div>

            </Card>

            <Card >
               <div >
                  <h2>Lorem Pro</h2>
               </div>

               <div>
                  <ul>
                     <li>content 1</li>
                     <li>content 2</li>
                     <li>content 3</li>
                  </ul>
               </div>

               <div>
                  <h1>{`$${50.00.toFixed(2)}`}</h1>
               </div>

               <div>
                  <p className="btn">Get Started</p>
               </div>

            </Card>
         </div>


      </>
   )
}


export default App


// this is css file


#container{
  border: 1px solid black;
  background-color: rgba(224, 255, 255, 0.534);

}

.card{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-div{
  display: flex;
  justify-content: space-around;
 
}


.header-div h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.header-div h2 span{
  color:rgb(113, 82, 197);
  margin-left: 13px;
}

.btn{
  background-color: lightgray;
  padding: 10px;
  border-radius: 5px;
  color: purple;
}

.btn2{
  color: white;
  background-color: rgba(137, 43, 226, 0.664);
}
